<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>


<div class="container">

  <div class="row margin-top">
    <div class="col-sm-4 block1">
      <h1>block 1</h1>
    </div>
    <div class="col-sm-8">
      <div class="row">
        <div class="col-sm-12 hidden-xs empty-block">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 block2">
          <h1>block 2</h1>
        </div>
      </div>
    </div>
  </div>

   <div class="row margin-top">
    <div class="col-sm-12 block-contain">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="row">
            <div class="col-sm-12 block3">
              <h1>block 3</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 block4">
              <h1>block 4</h1>
            </div>
            <div class="col-sm-6 block5">
              <h1>block 5</h1>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 block6">
          <h1>block 6</h1>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="row">
            <div class="col-sm-12 block7">
              <h1>block 7</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 block8">
              <h1>block 8</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 block9">
              <h1>block 9</h1>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    
  </div>

</body>

<style type="text/css">
	
body{text-align:center; color:white; background-color:#f0f0f0}
h1{margin-top:40px}
.margin-top{margin-top:10px}
.block1{height:300px; background-color:#42a8c8; border:5px solid #f0f0f0}
.empty-block{height:150px;}
.block2{height:150px; background-color:#5bbfb4; border:5px solid #f0f0f0}
.block-contain{ height: 620px;}
.block3{height:310px; background-color:#5bbfb4; border:5px solid #f0f0f0}
.block4{height:300px; background-color:#42a8c8; margin-top:10px; border:5px solid #f0f0f0}
.block5{height:300px; background-color:#5bbfb4; margin-top:10px; border:5px solid #f0f0f0}
.block6{height:620px; background-color:#42a8c8; border:5px solid #f0f0f0}
.block7{height:150px; background-color:#5bbfb4; border:5px solid #f0f0f0}
.block8{height:150px; background-color:#42a8c8; margin-top:10px; border:5px solid #f0f0f0}
.block9{height:300px; background-color:#5bbfb4; margin-top:10px; border:5px solid #f0f0f0}

</style>

</html>